# mnk.hrm

./: MNK.HRM.sln
MNK.HRM.Api/: MNK.HRM.Api.csproj  Program.cs  Startup.cs  appsettings.json
MNK.HRM.Api/Classes/: AppSettings.cs  ApplicationUser.cs  AutoMapperProfiles.cs  DataTableClasses.cs  EmailSender.cs  UserService.cs
MNK.HRM.Api/Controllers/: EmployeeController.cs  IdentityController.cs  UsersController.cs  ValuesController.cs
MNK.HRM.Api/Data/: HRMContext.cs  IdentityContext.cs  SecurityContext.cs
MNK.HRM.Api/Models/: ApplicationUser.cs  Employee.cs  EmployeeAddress.cs  EmployeeDataTableModel.cs  EmployeeDemographic.cs  EmployeeImmigration.cs  EmployeeJobDetail.cs  RefreshToken.cs  UserModel.cs
MNK.HRM.Api/Properties/: launchSettings.json
MNK.HRM.Api/Providers/: RefreshTokenProviderMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
MNK.HRM.Api/Utils/: AppSettings.cs  Configuration.cs  Extensions.cs  LoginResponseData.cs  LoginToken.cs
MNK.HRM.DTO/: Employee.cs  EmployeeAddress.cs  EmployeeDemographic.cs  EmployeeImmigration.cs  EmployeeJobDetail.cs  IEmployee.cs
MNK.HRM.Security/: MNK.HRM.Security.csproj
MNK.HRM.Security/Dtos/: UserDto.cs
MNK.HRM.Security/Entities/: User.cs
MNK.HRM.Security/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
MNK.HRM.Security/Services/: UserService.cs
MNK.HRM.Web/: Employee SQL Script.sql  Employee.db  MNK.HRM.Web.csproj  MmnkHRMdddd.db  MnkHrm.db  MnkHrmIdentity.db  Program.cs  Startup.cs  appsettings.json
MNK.HRM.Web/Classes/: AutoMapperProfiles.cs
MNK.HRM.Web/DTO/: Employee.cs  EmployeeAddress.cs  EmployeeDemographic.cs  EmployeeImmigration.cs  EmployeeJobDetail.cs
MNK.HRM.Web/Data/: EmployeeContext.cs  EmployeeService.cs  HRMContext.cs
MNK.HRM.Web/Models/: Employee.cs  EmployeeAddress.cs  EmployeeAddressModel.cs  EmployeeDemographic.cs  EmployeeDemographicModel.cs  EmployeeImmigration.cs  EmployeeImmigrationModel.cs  EmployeeJobDetail.cs  EmployeeJobDetailModel.cs  EmployeeModel.cs
MNK.HRM.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MNK.HRM.Web/Pages/Emp/: Emp.cshtml  Emp.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  Index.cshtml.cs
MNK.HRM.Web/Pages/Employees/: Index.cshtml  Index.cshtml.cs  User.cshtml  _employeeDetails.cshtml  _employeeDetails.cshtml.cs
MNK.HRM.Web/Pages/Shared/: _Layout.cshtml  _dtJsPartial.cshtml
MNK.HRM.Web/Properties/: launchSettings.json
MNK.HRM.Web/wwwroot/css/: site.css  site.min.css
MNK.HRM.Web/wwwroot/js/: EmployeeAddress.js  EmployeeDetails.js  EmployeeIndex.js
MNK.HRM.Web/wwwroot/lib/datatables/: datatables.css  datatables.min.css  datatables.min.js
MNK.HRM.Web/wwwroot/lib/datatables/Bootstrap-4-4.1.1/js/: bootstrap.js
MNK.HRM.Web/wwwroot/lib/datatables/Editor-1.8.0/js/: dataTables.editor.js  dataTables.editor.min.js
MNK.IdentityServer/: AspNetUsers.sql  IdentityDB.db  MNK.IdentityServer.csproj  Program-old.cs  Program.cs  Startup.cs  Users.sql  appsettings.json
MNK.IdentityServer/Controllers/: UsersController.cs  ValuesController.cs
MNK.IdentityServer/Dtos/: UserDto.cs
MNK.IdentityServer/Entities/: User.cs
MNK.IdentityServer/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
MNK.IdentityServer/Properties/: launchSettings.json
MNK.IdentityServer/Services/: UserService.cs
