<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTables-Editor-Server">
      <HintPath>lib\netcoreapp2.1\DataTables-Editor-Server.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="lib\netcoreapp2.1\DataTables-Editor-Server.dll" />
    <None Remove="lib\netcoreapp2.1\DataTables-Editor-Server.pdb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MNK.HRM.Security\MNK.HRM.Security.csproj" />
  </ItemGroup>
</Project>
